{
  "name": "final-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@material-ui/pickers": "^3.3.10",
    "@mui/icons-material": "^5.4.2",
    "@mui/lab": "^5.0.0-alpha.73",
    "@mui/material": "^5.5.1",
    "@mui/styled-engine-sc": "^5.4.2",
    "@mui/x-data-grid": "^5.6.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.1.3",
    "craco-plugin-scoped-css": "^1.1.1",
    "date-fns": "^2.28.0",
    "dayjs": "^1.11.10",
    "file-saver": "^2.0.5",
    "firebase": "^9.6.8",
    "firebase-admin": "^12.0.0",
    "formik": "^2.2.9",
    "jspdf": "^2.5.1",
    "mdb-react-ui-kit": "^2.3.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-bootstrap-time-picker": "^2.0.1",
    "react-datepicker": "^4.8.0",
    "react-datetime-picker": "^3.5.0",
    "react-dayjs": "^0.3.2",
    "react-dom": "^17.0.2",
    "react-firebase-hooks": "^5.0.3",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.31.1",
    "react-icons": "^4.3.1",
    "react-pro-sidebar": "^0.7.1",
    "react-router-bootstrap": "^0.26.0",
    "react-router-dom": "^6.2.1",
    "react-scoped-styles": "^0.5.7",
    "react-scripts": "^5.0.0",
    "react-time-picker": "^4.5.0",
    "react-viewerjs": "^0.1.9",
    "reactjs-popup": "^2.0.5",
    "styled-components": "^5.3.3",
    "time-number": "^1.1.0",
    "web-vitals": "^3.5.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
